Смена  <17.7  12:00-13:00>

	Время по плану - 12:00-13:00
	Фактическое время - 20:22-20:23
	Часов за смену - 0 часов, 1 минут
	Примерная зп - 100

	Заказы

		H11
		>> Время - (20, 7)
		>> Плата - 100




Смена  <17.7  10:00 - 20:00>

	Время по плану - 10:00 - 20:00
	Фактическое время - 20:44 - 20:46
	Часов за смену - 0 часов, 2 минут
	Примерная зп - 400000033

	Заказы

		H203u3u271
		>> Время - (20, 7)
		>> Плата - 400000000

		H4444222
		>> Время - (20, 7)
		>> Плата - 33




Смена  <17.7  7:00 - 12:00>

	Время по плану - 7:00 - 12:00
	Фактическое время - 21:1 - 21:9
	Часов за смену - 0 часов, 8 минут
	Примерная зп - 670

	Заказы

		Н1111122
		>> Время - (21, 7)
		>> Плата - 200

		H6789
		>> Время - (21, 7)
		>> Плата - 150

		H45454545
		>> Время - (21, 7)
		>> Плата - 320




